<!doctype html>

<script src="scripts/log.js"></script>

<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" type="text/css" href="styles/styles.css" />

<!-- polyfills -->
<script src="cordova.js"></script>
<script src="scripts/bluebird.js"></script>
<script src="scripts/fetch.js"></script>
<script src="scripts/localforage.js"></script>
<script src="scripts/request-animation-frame.js"></script>
<script src="scripts/riot.js"></script>
<script src="scripts/flyd.js"></script>
<script src="scripts/ramda.js"></script>
<script src="scripts/flydisms.js"></script>
<script src="scripts/dialectic.js"></script>
<script src="scripts/paper.js"></script>
<script src="scripts/normal.js"></script>
<script src="scripts/idioms.js"></script>
<script src="scripts/rest.js"></script>
<script src="scripts/dom.js"></script>
<script src="scripts/riot-manifesto.js"></script>
<script src="scripts/ref.js"></script>
<script src="scripts/api.js"></script>
<script src="scripts/range.js"></script>
<script src="scripts/flatpickr.js"></script>
<script src="scripts/toast.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/setup.js"></script>